git+https://gitlab.com/mcs-python-base/common/mcs-common-service.git@22dfe517bd7181ce0fd97cc38f86ba6b2d974434
git+https://gitlab.com/mcs-python-base/common/mcs-protos.git@b2d33ecdaa0e61b1540c0526464912c31f1b5b5a
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
Flask==1.1.2
Flask-Cors==3.0.8
get==2019.4.13
google-api-core==1.17.0
google-api-python-client==1.8.0
google-auth==1.14.0
google-auth-httplib2==0.0.3
googleapis-common-protos==1.51.0
grpcio==1.27.2
grpcio-tools==1.26.0
httplib2==0.17.2
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
marshmallow==3.4.0
mysqlclient==1.4.2.post1
post==2019.4.13
protobuf==3.11.3
psycopg2==2.8.4
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
pymongo==3.4.0
pytz==2019.3
query-string==2019.4.13
redis==3.4.1
request==2019.4.13
requests==2.23.0
rsa==4.0
six==1.14.0
uritemplate==3.0.1
urllib3==1.25.9
Werkzeug==1.0.1